{
  "name": "PlanEléctrico Pro",
  "short_name": "PlanEléctrico",
  "description": "Planos eléctricos 2D/3D con circuitos, materiales y cotización — funciona sin internet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1e39",
  "theme_color": "#0e1e39",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}